{
	"name": "@chinese-chess/web",
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier . --check . && eslint .",
		"format": "prettier . --write ."
	},
	"devDependencies": {
		"@chinese-chess/eslint-config-custom": "workspace:*",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/kit": "^1.27.5",
		"@tsconfig/svelte": "^5.0.2",
		"autoprefixer": "^10.4.16",
		"eslint-plugin-svelte": "^2.35.0",
		"postcss": "^8.4.31",
		"postcss-nesting": "^12.0.1",
		"prettier": "^3.1.0",
		"prettier-plugin-organize-attributes": "^1.0.0",
		"prettier-plugin-organize-imports": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.0",
		"prettier-plugin-tailwindcss": "^0.5.7",
		"svelte": "^4.2.3",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.5",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"dependencies": {
		"@chinese-chess/utils": "workspace:*",
		"@emoji-mart/data": "^1.1.2",
		"@sveltestack/svelte-query": "^1.6.0",
		"bits-ui": "^0.9.4",
		"clsx": "^2.0.0",
		"emoji-mart": "^5.5.2",
		"linkify-html": "^4.1.2",
		"lucide-svelte": "^0.292.0",
		"open-graph-scraper": "^6.3.2",
		"tailwind-merge": "^2.0.0",
		"tailwind-variants": "^0.1.18"
	}
}
