{
  "name": "chinese-chess",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "dev:web": "turbo run dev --filter=web"
  },
  "keywords": [],
  "author": "Son Tran",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.10.16"
  }
}
